# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input('Введите число N: '))
flag = True
i = 2
while flag:
    if n % i == 0:
        print (f"наименьший натуральный делитель числа {n} равен {i}")
        flag = False
    else:
        i += 1
