# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, 
# в порядке невозрастания. Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по 
# невозрастанию (то есть каждое следующее число не больше предыдущего). Если в классе есть несколько 
# учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

n = int(input('Введите количество учеников (без Пети): '))
print("Введите значения роста всех учеников в порядке убывания: ")
heights = []
for i in range(n):
    heights.append(int(input()))
pete = int(input('Введите рост Пети: '))
heights.append(pete)
heights.sort(reverse=True)
print (heights)
flag = True
i = len(heights)-1
while i != 0 and flag:
    if heights[i] == pete:
        print (f"\n Петя стоит на {i+1} месте в шеренге")
        flag = False
    else:
        i-=1
